[submodule "deployment/polpware-ngx-events"]
	path = deployment/polpware-ngx-events
	url = https://principleware@github.com/polpware-frontend-modules/polpware-ngx-events.git
[submodule "deployment/polpware-ngx-i18n"]
	path = deployment/polpware-ngx-i18n
	url = https://principleware@github.com/polpware-frontend-modules/polpware-ngx-i18n.git
[submodule "deployment/polpware-ngx-img-loader"]
	path = deployment/polpware-ngx-img-loader
	url = https://principleware@github.com/polpware-frontend-modules/polpware-ngx-img-loader.git
[submodule "deployment/polpware-ngx-model"]
	path = deployment/polpware-ngx-model
	url = https://principleware@github.com/polpware-frontend-modules/polpware-ngx-model.git
[submodule "deployment/polpware-ngx-rxjs"]
	path = deployment/polpware-ngx-rxjs
	url = https://principleware@github.com/polpware-frontend-modules/polpware-ngx-rxjs.git
[submodule "deployment/polpware-ngx-spinner"]
	path = deployment/polpware-ngx-spinner
	url = https://principleware@github.com/polpware-frontend-modules/polpware-ngx-spinner.git
[submodule "deployment/polpware-ngx-pipes"]
	path = deployment/polpware-ngx-pipes
	url = https://principleware@github.com/polpware-frontend-modules/polpware-ngx-pipes.git
[submodule "deployment/polpware-ngx-noty"]
	path = deployment/polpware-ngx-noty
	url = https://principleware@github.com/polpware-frontend-modules/polpware-ngx-noty.git
[submodule "deployment/polpware-ngx-mvc"]
	path = deployment/polpware-ngx-mvc
	url = https://principleware@github.com/polpware-frontend-modules/polpware-ngx-mvc.git
[submodule "deployment/polpware-ngx-net-crud"]
	path = deployment/polpware-ngx-net-crud
	url = https://principleware@github.com/polpware-frontend-modules/polpware-ngx-net-crud.git
[submodule "deployment/polpware-ngx-directives"]
	path = deployment/polpware-ngx-directives
	url = https://principleware@github.com/polpware-frontend-modules/polpware-ngx-directives.git
[submodule "deployment/polpware-ngx-logger"]
	path = deployment/polpware-ngx-logger
	url = https://principleware@github.com/polpware-frontend-modules/polpware-ngx-logger
[submodule "deployment/polpware-ngx-wizard"]
	path = deployment/polpware-ngx-wizard
	url = https://principleware@github.com/polpware-frontend-modules/polpware-ngx-wizard
[submodule "deployment/polpware-ngx-reactive-table"]
	path = deployment/polpware-ngx-reactive-table
	url = https://principleware@github.com/polpware-frontend-modules/polpware-ngx-reactive-table
[submodule "deployment/polpware-ngx-gadgets"]
	path = deployment/polpware-ngx-gadgets
	url = https://principleware@github.com/polpware-frontend-modules/polpware-ngx-gadgets
[submodule "deployment/polpware-ngx-alert"]
	path = deployment/polpware-ngx-alert
	url = https://principleware@github.com/polpware-frontend-modules/polpware-ngx-alert.git
[submodule "deployment/polpware-ngx-i18n-store"]
	path = deployment/polpware-ngx-i18n-store
	url = https://principleware@github.com/polpware-frontend-modules/polpware-ngx-i18n-store.git
