{
    "name": "@polpware/ngx-reactive-table",
    "version": "9.7.0",
    "peerDependencies": {
        "@angular/common": "^9.1.12",
        "@angular/core": "^9.1.12",
        "@swimlane/ngx-datatable": "^17.1.0",
        "@polpware/ngx-noty": "^9.0.0"        
    },
    "dependencies": {
        "tslib": "^1.10.0"
    }
}
