{
  "name": "@polpware/ngx-net-crud",
  "version": "9.0.0",
  "peerDependencies": {
    "@angular/common": "^9.0.0",
      "@angular/core": "^9.0.0",
      "@polpware/fe-data": "^9.0.0",      
      "@polpware/fe-utilities": "^9.0.0",
      "@polpware/ngx-rxjs": "^9.0.0",
      "@polpware/ngx-events": "^9.0.0",
      "@polpware/ngx-spinner": "^9.0.0",
      "@polpware/ngx-model": "^9.0.0"                        
  }
}
