{
  "name": "@polpware/ngx-wizard",
  "version": "9.1.1",
  "peerDependencies": {
    "@angular/common": "^9.1.12",
    "@angular/core": "^9.1.12"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
